#Asgn: Asgn2
#Sun Oct 19 15:01:23 BST 2014
06575f9fca329675dbaf122f4f89bac3=20.0
b082ea987b59670bae028d8cbe86f57c-v=515a7ee95f49ecd1e0eb23134ae00554
3b765a56f76d7eccf0f53a1745f8262d-v=515a7ee95f49ecd1e0eb23134ae00554
85e80363418b2dbcad848a197098d0e8=20.0
2d3daa8281fcb925c11e87199ecd75b4-v=515a7ee95f49ecd1e0eb23134ae00554
06575f9fca329675dbaf122f4f89bac3-v=515a7ee95f49ecd1e0eb23134ae00554
3d7267e57638bb081026b8c488e2697f=20.0
3d7267e57638bb081026b8c488e2697f-v=515a7ee95f49ecd1e0eb23134ae00554
0e1447aaea3c7961b331c24405202160=20.0
2d3daa8281fcb925c11e87199ecd75b4=20.0
sv=b16def54a7c235d52f1bd211d60bfd50
3b765a56f76d7eccf0f53a1745f8262d=20.0
su=2659e59f-f918-41e5-b64b-03d17d3cd936
85e80363418b2dbcad848a197098d0e8-v=515a7ee95f49ecd1e0eb23134ae00554
645dab86399388a31d880fc3e24b3a8a-v=515a7ee95f49ecd1e0eb23134ae00554
7dd6ddc5776ed38b93f007e736cf8308=20.0
b082ea987b59670bae028d8cbe86f57c=20.0
0e1447aaea3c7961b331c24405202160-v=515a7ee95f49ecd1e0eb23134ae00554
7dd6ddc5776ed38b93f007e736cf8308-v=515a7ee95f49ecd1e0eb23134ae00554
tv=e831e1d30349106475ac504bb1c6dd70
645dab86399388a31d880fc3e24b3a8a=20.0
