#Asgn: Asgn2
#Thu Sep 04 21:16:56 MVT 2014
1361faf10d49755258b8e01521370006-v=9cfcd277f68072a250f89764a33afd04
1361faf10d49755258b8e01521370006=20.0
159905cf8a5ff942dae57f0485ac9d0b=20.0
7606777a7e0e2f0de41477877a10962b-v=9cfcd277f68072a250f89764a33afd04
df5b266b7f8271d00ace47d30dcf1076-v=9cfcd277f68072a250f89764a33afd04
0d79dc571632f710da745404185060d3=20.0
0d79dc571632f710da745404185060d3-v=9cfcd277f68072a250f89764a33afd04
41db907b44a7768e9b4f51dcb2c36d37=20.0
253f2cd53990f373f8dcf002b4e767f8-v=9cfcd277f68072a250f89764a33afd04
41db907b44a7768e9b4f51dcb2c36d37-v=9cfcd277f68072a250f89764a33afd04
09f99eecfacce994205ca51edc799a31-v=9cfcd277f68072a250f89764a33afd04
159905cf8a5ff942dae57f0485ac9d0b-v=9cfcd277f68072a250f89764a33afd04
253f2cd53990f373f8dcf002b4e767f8=20.0
b40dc889d0275ab1c6371ae6278f96e9=20.0
sv=eaa5f7140337a799e25aeb6e3675f2e7
su=9b4c29d9-ae17-4d30-b5e7-f605a103d4eb
09f99eecfacce994205ca51edc799a31=20.0
df5b266b7f8271d00ace47d30dcf1076=20.0
7606777a7e0e2f0de41477877a10962b=20.0
tv=e831e1d30349106475ac504bb1c6dd70
b40dc889d0275ab1c6371ae6278f96e9-v=9cfcd277f68072a250f89764a33afd04
